             (3)            (2)
            Puskin     Emin. Theatre
              ^              ^
             (7)            (9)
              |              |
     (34)     |   (27)       |
Emin   -->   Kog   -->   Casa Presei 
(2, 3,      (2, 3           (2, 
10, 24)     10, 24)        10, 24)  
                             |
                             |
                           (18)   
                             |
                             |          (14)
                       Stefan cel Mare   <--   Licurici
                       (7, 10, 24, 25)         (7, 25)
                             |
                             |
                           (32)
                             |
                             | 
                            ASEM
                       (7, 10, 24, 25)
                             |
                             |
                           (30)   
                             |
                   (4)       |       (7)
  T. Vladimirescu   <--    Circul     -->    Central Typography 
        (7)            (7, 10, 24, 25)             (25)
                             | 
                             |
                            (18)  
                             |
                             |
                            Kiev
                          (10, 24)
